# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet if "If Condition" b
if [ ${1} ] then
	${2}
fi
endsnippet

snippet ca "Case Condition" b
case ${1} in
	"${2}")
	${3}
	;;
esac
endsnippet

snippet fn "Function" b
function ${1}(){
	${2}
}
endsnippet

snippet wh "While Loop" b
while [ ${1} ] 
do
	${2}
done
endsnippet

snippet for "For Loop" b
for ${1} in ${2}
do
	${3}
done
endsnippet

snippet for "For Loop Number" b
for ((${1}; ${2}; ${3}))
do
	${4}
done
endsnippet
